PORT=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=

SENDGRID_API_KEY=
TOKEN_SECRET=
SESSION_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

COPYLEAKS_KEY=
COPYLEAKS_EMAIL=
SITE_ADMIN_EMAIL=

PUSHER_APP_ID_DEV =
PUSHER_KEY_DEV =
PUSHER_SECRET_DEV =
PUSHER_CLUSTER_DEV =

PUSHER_APP_ID_PROD =
PUSHER_KEY_PROD =
PUSHER_SECRET_PROD =
PUSHER_CLUSTER_PROD =

RAVE_PUBLIC_KEY=
RAVE_SECRET_KEY=

MONTHLY_SUBSCRIPTION_RATE=
