PORT=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DB_NAME_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=

SENDGRID_API_KEY=

TOKEN_SECRET=
SENDGRID_API_KEY=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
